<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ReportesController">

    <Label text="REPORTES"/>

    <DatePicker fx:id="dateInicio"/>

    <DatePicker fx:id="dateFin"/>

    <Button text="Generar"
            onAction="#generarReporte"/>

    <TableView fx:id="tableReportes"/>

</VBox>
